# userhub

./: README.md
userhub-bom/: pom.xml
userhub-bom/userhub-commons/: pom.xml
userhub-bom/userhub-commons/src/main/java/tech/spec/api/: ReferenceDto.java
userhub-bom/userhub-commons/src/main/java/tech/spec/configuration/: ApplicationConfiguration.java
userhub-bom/userhub-commons/src/main/java/tech/spec/exception/: UserhubException.java  UserhubGlobalExceptionHandler.java
userhub-bom/userhub-commons/src/main/java/tech/spec/jpa/model/: DbId.java
userhub-bom/userhub-parrent/: pom.xml
userhub-bom/userhub-starter-db/: pom.xml
userhub-devops/dev/: docker-compose.yaml
userhub-devops/docker/: docker-compose.yaml
userhub-devops/docker/db/: 000_init.sql
userhub-service/: Dockerfile  pom.xml
userhub-service/src/main/java/tech/spec/: UserhubServiceApplication.java
userhub-service/src/main/java/tech/spec/api/dto/: SubscriptionDto.java  UserDto.java
userhub-service/src/main/java/tech/spec/api/request/: UserRegistrationRequest.java  UserSubscribeRequest.java
userhub-service/src/main/java/tech/spec/configuration/: ApplicationConfiguration.java  JpaConfiguration.java
userhub-service/src/main/java/tech/spec/controller/: SubscriptionController.java  UserController.java
userhub-service/src/main/java/tech/spec/enums/: SubscriptionType.java
userhub-service/src/main/java/tech/spec/exception/: ObjectNotFoundException.java
userhub-service/src/main/java/tech/spec/mapper/: SubscriptionMapper.java  UserMapper.java
userhub-service/src/main/java/tech/spec/model/: Subscription.java  User.java
userhub-service/src/main/java/tech/spec/repository/: SubscriptionRepository.java  UserRepository.java
userhub-service/src/main/java/tech/spec/service/: SubscriptionService.java  UserService.java
userhub-service/src/main/java/tech/spec/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
userhub-service/src/main/resources/: application-api.yaml  application-docker.yaml  application-local.yaml
